<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tercer JavaScript</title>
</head>

<body>
    <h1>Tercer HTML con JavaScript</h1>
    <p id="weekDay1"></p>
    <p id="weekDay7"></p>
    <button onclick="getDayOfWeek()">Día aleatorio</button>
    <p id="diaAleatorio"></p>

    <h2>Ejercicio array meses del año</h2>
    <p id="mesesVerano"></p>

    <h2>¿Cuál es el número mayor?</h2>
    <p id="valores"></p>
    <p id="numeroMayor"></p>
    <h2>Operaciones</h2>
    <p id="suma"></p>
    <p id="resta"></p>
    <p id="multiplicacion"></p>
    <p id="division"></p>
    <p id="restoDivision"></p>
    <h2>Comprobaciones</h2>
    <button onclick="comprobaciones()">Comprobar</button>
    <br><br>
    <hr>
    <p id="edadMensajes"></p>

    <script src="js/script.js"></script>
</body>

</html>