<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segundo JavaScript</title>
</head>

<body>
    <h1>Segundo HTML con JavaScript</h1>
    <section>
        <h2>Operadores Comparación</h2>
        <p>¿2 es igual a 3? => <span id="comp1"></span></p>
        <p>¿2 es diferente a 3? => <span id="comp2"></span></p>
        <p>¿2 es mayor que 3? => <span id="comp3"></span></p>
        <p>¿2 es mayor o igual a 3? => <span id="comp4"></span></p>
        <p>¿2 es menor que 3? => <span id="comp5"></span></p>
        <p>¿2 es menor o igual a 3? => <span id="comp6"></span></p>
        <p>¿2 es igual en contenido y en tipo de datos a 2? => <span id="comp7"></span></p>
        <h2>Operadores Lógicos</h2>
        <h3>Operador &&</h3>
        <p>¿2 es menor que 3 y 2 == "2"? => <span id="comp8"></span></p>
        <p>¿2 = 3 y 2 === "2"? => <span id="comp9"></span></p>
        <p>¿2 = 3 y 2 == "2"? => <span id="comp10"></span></p>
        <h3>Operador ||</h3>
        <p>¿2 es menor que 3 o 2 == "2"? => <span id="comp11"></span></p>
        <p>¿2 = 3 o 2 === "2"? => <span id="comp12"></span></p>
        <p>¿2 = 3 o 2 == "2"? => <span id="comp13"></span></p>
        <hr>
        <p>Utilización de operadores lógicos, por ejemplo:</p>
        <li>Es mayor que 15 años y menor que 20 años</li>
        <li>Es lunes o es martes</li>
        <br>
        <h3>Operador Ternario</h3>
        <p id="muestra"></p>
    </section>
    <script src="js/script.js"></script>
</body>

</html>