<!DOCTYPE html>
<html lang="es-ES">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="autor" description="Juan Francisco Morcillo Sanchez">
        <title>Indice JavaScript</title>
        <link rel="stylesheet" href="style.css">
</head>

<body>
        <header class="header-contenedor">
                <nav class="menuP">
                        <ul class="menu menu-shadow">
                                <li class="menu"><a href="primerJavaScript/index.html" title="Ir al primer JavaScript"
                                                class="menu" target="_blank">Primer JavaScript</a></li>
                                <li class="menu"><a href="segundoJavaScript/index.html"
                                                title="Ir al segundoJavaScript JavaScript" class="menu"
                                                target="_blank">Segundo JavaScript</a></li>
                                <li class="menu"><a href="tercerJavaScript/index.html" title="Ir al tercer JavaScript"
                                                class="menu" target="_blank">Tercer JavaScript</a></li>
                                <li class="menu"><a href="cuartoJavaScript/index.html" title="Ir al cuarto JavaScript"
                                                class="menu" target="_blank">Cuarto JavaScript</a></li>
                                <li class="menu"><a href="quintoJavaScript/index.html" title="Ir al quinto JavaScript"
                                                class="menu" target="_blank">Quinto JavaScript</a></li>
                                <li class="menu"><a href="sextoJavaScript/index.html" title="Ir al sexto JavaScript"
                                                class="menu" target="_blank">Sexto JavaScript</a></li>
                                <li class="menu"><a href="septimoJavaScript/index.html" title="Ir al séptimo JavaScript"
                                                class="menu" target="_blank">Séptimo JavaScript</a></li>
                                <li class="menu"><a href="LetraDNI/index.html" title="Calcular letra del DNI"
                                                class="menu" target="_blank">Calcular letra del DNI</a></li>
                                <li class="menu"><a href="IndicaTuEdad/index.html" title="Calcular Edad" class="menu"
                                                target="_blank">Calcular Edad</a></li>
                        </ul>
                </nav>
        </header>
</body>

</html>