<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quinto JavaScript</title>
</head>

<body>
    <h1>Quinto HTML con JavaScript</h1>
    <h2>Calcular el día</h2>
    <label for="day">Escribe el número de un día: </label>
    <input type="number" id="day">
    <br>
    <br>
    <button type="submit" onclick="calcDay()">Calcular Día</button>
    <p>Hoy es <span id="dayNow"></span></p>
    <br>
    <hr>
    <h2>Puntuación Alumnos</h2>
    <label for="nota">Escribe la nota del alumno: </label>
    <input type="number" id="nota">
    <br>
    <br>
    <button type="submit" onclick="calcNota()">Calcular Nota</button>
    <p>El alumno ha sacado un: <span id="notaAlumno"></span></p>
    <br>
    <hr>
    <h2 id="colorH2">Bucle for each</h2>
    <label for="colorSeleccionado">Dime un número del 1 al 6: </label>
    <input type="number" name="numero" id="numero" placeholder="Escriba un número">
    <button type="submit" onclick="cambiarColor()" value="cambiarColor" id="color">Cambiar Color</button>
    <br><br>
    <div id="caja1" style="width: 250px; height: 250px;"></div>
    <script src="js/script.js"></script>
</body>

</html>