<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer JavaScript</title>
</head>

<body>
    <h1 id="primerTitulo"></h1>
    <p>El nombre es <span id="parrafo1"></span></p>
    <h4 id="nombreCompleto"></h4>

    <button onclick="mostrarAlerta()" id="boton1">Mostrar alerta</button>
    <p id="parrafo2"></p>

    <p>El resultado de la suma es: <span id="suma"></span></p>

    <div>
        <h2>Calculadora</h2>
        <label for="numero1">Número 1: </label>
        <input type="number" id="numero1">
        <br>
        <br>
        <label for="numero2">Número 2: </label>
        <input type="number" id="numero2">
        <br>
        <br>
        <!-- Nuevo contenido CALCULADORA  -->
        <label for="operacion">Operación: </label>
        <select id="operacion">
            <option value="NaN">-- Elige una operación --</option>
            <option value="suma">Suma</option>
            <option value="resta">Resta</option>
            <option value="multiplicacion">Multiplicación</option>
            <option value="division">División</option>
        </select>
        <!-- Fin del nuevo contenido  -->

    </div>
    <br>
    <button onclick="operar()">Solución</button>
    <br>
    <p id="resultado"></p>
    <h2>Área de un círculo</h2>
    <script src="js/script.js"></script>
</body>

</html>