<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sexto JavaScript</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montez&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
</head>

<body>
    <h1>Sexto HTML con JavaScript</h1>
    <h2>Ejecución en el console.log</h2>
    <button type="submit" onclick="numeros()" class="botones">Generar Números</button>
    <button type="submit" onclick="comprobarNombres()" class="botones">Comprobar Nombres</button>
    <button type="submit" onclick="coches()" class="botones">Coches</button>
    <button type="submit" onclick="escribeNombre()" class="botones">Escribir Nombre</button>
    <button type="submit" onclick="numeroPar()" class="botones">Número Par</button>
    <button type="submit" onclick="adivinaNombre()" class="botones">Adivina el nombre</button>
    <script src="js/script.js"></script>
</body>

</html>