<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Séptimo JavaScript</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montez&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
</head>

<body>
    <h1>Séptimo HTML con JavaScript</h1>
    <label for="numeroDecimal">Escribe un número decimal: </label>
    <input type="number" name="numeroDecimal" id="numeroDecimal" step="0.1">
    <br>
    <button type="submit" onclick="cambiarTipoDecimal()">Enviar</button>
    <p>El número devuelto es -> <span id="numeroDecimalDevuelto"></span></p>
    <script src="js/script.js"></script>
</body>

</html>