<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuarto JavaScript</title>
</head>

<body>
    <h1>Cuarto HTML con JavaScript</h1>
    <hr>
    <div>
        <h1>Encabezado de nivel 1</h1>
        <h2>Encabezado de nivel 2</h2>
        <h3>Encabezado de nivel 3</h3>
        <h4>Encabezado de nivel 4</h4>
        <h5>Encabezado de nivel 5</h5>
        <h6>Encabezado de nivel 6</h6>
    </div>
    <hr>
    <h2>Calcular Factorial</h2>
    <label for="numero">Introduce un número para calcular la posición del factorial de 1: </label>
    <input type="text" id="numero">
    <br><br>
    <button onclick="calcFact()">Calcular Factorial</button>
    <p id="resultadoFact"></p>
    <p id="mensajeError"></p>
    <hr>
    <h2>Encabezados</h2>
    <button onclick="salidaH()">Mostrar Encabezados</button>
    <hr>
    <h2>Días de la semana</h2>
    <button onclick="mostrarDias()">Mostrar Días</button>
    <p id="etiqueta0"></p>
    <p id="etiqueta1"></p>
    <p id="etiqueta2"></p>
    <p id="etiqueta3"></p>
    <p id="etiqueta4"></p>
    <p id="etiqueta5"></p>
    <p id="etiqueta6"></p>
    <script src="js/script.js"></script>
</body>

</html>