<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edad Validaciones</title>
</head>

<body>
    <section class="contenedor">
        <h1>Edad Validaciones</h1>
        <br>
        <!-- Leer los datos de un DNI -->
        <div class="texto-centrado">
            <label for="edad">Edad: </label>
            <input type="text" id="edad" placeholder="Escribe su edad">
            <br>
            <br>
            <button value="Calcular" id="calcular" onclick="edad()">Validación Edad</button>
            <br><br>
            <p id="edadMensaje"></p>
        </div>
        <script src="js/script.js"></script>
    </section>
</body>

</html>